MinorhythmListener/Views/MainWindow.xaml

<Window x:Class="MinorhythmListener.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MinorhythmListener.Views"
        xmlns:vm="clr-namespace:MinorhythmListener.ViewModels"
        Title="minorhythm リスナー" Height="420" Width="600"
        ResizeMode="CanMinimize" FontSize="16"
        SizeToContent="Width">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="MenuButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding SelectedContent}" Margin="10" />
            <Label Grid.Row="0" Content="{Binding SelectedContent.DateString}" Margin="10" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Text="{Binding SelectedContent.Description, Mode=OneWay}" Margin="10,0,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            <Button Grid.Row="2" Content="この回を聴く" Height="50" Margin="10,10,10,5" Command="{Binding PlayRadioCommand}" />
            <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" IsEnabled="{Binding IsInitializedRadio}">
                <Button Content="{Binding MediaOperationString}" Width="80" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="PlayOrPause" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <v:SeakBar Grid.Row="4" Value="{Binding SeakPosition}" Maximum="{Binding SeakMaximum}" 
                       IsEnabled="{Binding IsInitializedRadio}" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SeakStarted">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartSeak" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SeakCompleted">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="EndSeak" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </v:SeakBar>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <StackPanel.Visibility>
                    <Binding Path="IsInitializedRadio">
                        <Binding.Converter>
                            <l:VisibilityAndBooleanConverter
                                ConvertWhenTrue="Visible"
                                ConvertWhenFalse="Hidden"
                                />
                        </Binding.Converter>
                    </Binding>
                </StackPanel.Visibility>
                <Label Grid.Row="5" Content="{Binding PlayingContent}" />
                <Label Content="{Binding PlayingTime}" Margin="10,0,0,0"/>
                <Label Content="/" />
                <Label Content="{Binding TotalTime}" />
            </StackPanel>
            <Label Grid.Row="5" Content="{Binding PlayerState}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Radio.Contents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Style="{StaticResource MenuButtonStyleKey}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                                         MethodName="SelectContent" MethodParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Grid.Column="1" Content="コーナー紹介" Style="{StaticResource MenuButtonStyleKey}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleCorners" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" Content="テーマソング紹介" Style="{StaticResource MenuButtonStyleKey}" />
        </StackPanel>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding CornersIntroduction}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Key}" FontSize="18" FontWeight="Bold" />
                            <Label Content="{Binding Value}" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
